<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
            .link {
               color: #393939;
            }
            .link:hover {
                color: #C4965C;
            }
        @media only screen and (max-width:480px) {
            .footer td {
                f Font-size: 12px !important
            }

            .footer__main__col1 {
                width: 100% !important
            }

            .footer__main__col2 {
                width: 100% !important
            }

            .footer__main__col2__td {
                text-align: left;
                padding-bottom: 20px
            }

            .footer__main__col2__td__img {
                padding-left: 0 !important
            }

            .gray-hr hr {
                margin-bottom: 10px !important;
                margin-top: 10px !important
            }
        }

        @media only screen and (min-width:1025px) {
            .body-with-bg {
                background-color: #f1f1f1
            }

            .body-with-bg .main {
                border: 1px solid #e9e9e9 !important;
                max-width: 960px;
                margin: 0 auto
            }

            .background {
                padding: 30px;
                background-color: #f1f1f1
            }
        }
    </style>
</head>

<body
    style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-family: 'Arial', Helvetica, Helvetica Neue, sans-serif; padding: 30px;">
    <br>
    <table>
        <tbody>
            <tr>
                <td style="font-size: 13px; color: #262626;">Mit freundlichen Gr&#xFC;&#xDF;en</td>
            </tr>
        </tbody>    
      </table>
<table>
    <tbody>
        <tr>
            <td style="font-size: 32px; color: #B62324;"><strong>MARKUS WALTER</strong></td>
        </tr>
        <tr>
            <td style="font-size: 13px; color: #262626;">GESCHÄFTSFÜHRENDER GESELLSCHAFTER</td>
        </tr>
    </tbody>    
  </table>
<br>
<table>
    <tbody>
        <tr>
            <td style="font-size: 13px; color: #262626;"><strong>AWN STAHL- & METALLBAU GMBH</strong></td>
        </tr>
        <tr>
            <td style="font-size: 13px; color: #262626;">Oerstedstraße 3</td>
        </tr>
        <tr>
            <td style="font-size: 13px; color: #262626;">90431 Nürnberg</td>
        </tr>
    </tbody>    
  </table>
  <br>
  <table>
    <tbody>
        <tr>
            <td style="font-size: 13px; color: #B62324;">E&#x2002;</td>
            <td><a href="mailto:hake@seg-niederkassel.de" style="color: #262626; text-decoration: none; font-size: 13px;">hake@seg-niederkassel.de</a></td>
        </tr>
        <tr>
            <td style="font-size: 13px; color: #B62324;">T&#x2002;</td>
            <td><a href="tel:+4922089466172" style="color: #262626; font-size:13px;  text-decoration: none;">02208 | 9466 - 172</a></td>
        </tr>
        <tr>
            <td style="font-size: 13px; color: #B62324;">F&#x2002;</td>
            <td><a href="tel:+491605247298" style="color: #262626; font-size:13px;  text-decoration: none;">0160 | 524 72 98 </a></td>
        </tr>
    </tbody>    
  </table>
  <div class="socials">
    <a href="http://www.seg-niederkassel.de/" target="_blank" class="website">
        <img src="https://www.identitaetsverstaerker.com/signaturen/seg/SEG_LOGO_CMYK_Dunkel_new.png" width="300" height="99" style="max-width: 100%;">
    </a>
</div>
    <br>
    <table>
        <tbody>
            <tr>
                <td>
                    <a href="https://www.facebook.com/Steinkuehler/" target="_blank" style="color: #828282; font-size: 18px; margin-right: 5px; text-decoration: none; text-decoration-color: white;">
                        <img src="https://webdraft2020.com/email_templates/SK_fb.png" width="25" height="25"></a>
                </td>
                <td>
                    <a href="https://www.instagram.com/steinkuehlerwasserwaerme/" target="_blank" style="color: #828282; font-size: 18px; text-decoration: none; text-decoration-color: white;">
                        <img src="https://webdraft2020.com/email_templates/SK_insta.png" width="25" height="25"></a>
                </td>
            </tr>
        </tbody>    
      </table>
    <br>
    <div class="website">
        <a href="https://awn-stahl.de/" target="_blank" class="website" style="text-decoration: none; color: #000; font-size:13px; font-weight: bold;">www.awn-stahl.de</a>
    </div>
        <br><br>
        <table>
            <tbody style="font-size: 9px;">
                <tr>
                    <td>AWN Stahl- und Metallbau GmbH</td>
                </tr>
                <tr>
                    <td>Registergericht: Nürnberg HRB 2878</td>
                </tr>
                <tr>
                    <td>Sitz der Gesellschaft: Nürnberg</td>
                </tr>
                <tr>
                    <td>UST-ID: DE133505072</td>
                </tr>
                <tr>
                    <td>Geschäftsführer: Marcus Walter, Horst Kumpf</td>
                </tr>
            </tbody>    
          </table>
          <br>
    <div>
        <table>
            <tbody style="font-size: 9px;">
                <tr>
                    <td>Diese E-Mail enth&#228;lt vertrauliche und/oder rechtlich geschütze Informationen. 
                        Wenn Sie nicht der richtige Adressat sind oder diese <br>E-Mail irrtümlich erhalten haben.
                        Informieren Sie bitte sofort den Absender und vernichten Sie diese Mail.
                        Das unerlaubte <br>Kopieren sowie die unbefugte Weitergabe dieser Mail ist nicht gestattet.</td>
                </tr>
            </tbody>    
          </table>
    </div>
</body>

</html>